[90m= [39m[34;4mApp\Models\Task[39;24m {#8589
    [34mid[39m: [35m1[39m,
    [34mmilestone_id[39m: [35m1[39m,
    [34massigned_to[39m: [35m8[39m,
    [34mcreated_by[39m: [35m2[39m,
    [34mtitle[39m: [32m"[39m[32mMolestiae perspiciatis doloremque deleniti.[39m[32m"[39m,
    [34mdescription[39m: [32m"[39m[32mImpedit deserunt vel nihil ut repellat dolore. Sunt occaecati exercitationem eligendi consectetur mollitia consectetur perferendis.[39m[32m"[39m,
    [34mtask_type[39m: [32m"[39m[32mproject_task[39m[32m"[39m,
    [34mstatus[39m: [32m"[39m[32mtodo[39m[32m"[39m,
    [34mpriority[39m: [32m"[39m[32mhigh[39m[32m"[39m,
    [34mestimated_hours[39m: [32m"[39m[32m5.80[39m[32m"[39m,
    [34mactual_hours[39m: [36mnull[39m,
    [34mdeadline[39m: [32m"[39m[32m2026-07-27[39m[32m"[39m,
    [34mcompleted_at[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-07-08 07:04:16[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-07-08 07:04:16[39m[32m"[39m,
    [34mdeleted_at[39m: [36mnull[39m,
  }
